<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/gambar_logo"
        android:layout_width="76dp"
        android:layout_height="88dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        tools:src="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndof="@+id/gambar_logo"
            android:layout_toRightof="@+id/gambar_logo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name_kom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/komunitas_name"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:maxLines="2"
                android:text="Nama Pengurus"/>

            <TextView
                android:id="@+id/tv_prov"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:maxLines="2"
                android:text="Provinsi"/>

            <TextView
                android:id="@+id/tv_kab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:maxLines="2"
                android:text="Kab/Kota"
                android:ellipsize="end"/>
        </LinearLayout>
</LinearLayout>